# ssmehr

./: pom.xml
src/main/java/com/neusoft/hr/business/common/: RedisService.java  RedisServiceImp.java
src/main/java/com/neusoft/hr/business/controller/: DepartmentController.java  EchartController.java  LoginController.java  MenuController.java  PositionController.java  TalentController.java  TurnoverController.java  UserController.java
src/main/java/com/neusoft/hr/business/entity/: BaseEntity.java  Department.java  EmlpoyeeTranform.java  Menu.java  MyPageInfo.java  Position.java  Role.java  Talent.java  User.java
src/main/java/com/neusoft/hr/business/responsitory/: ChartDao.java  DepartmentDao.java  EmlpoyeeTranformDao.java  MenuDao.java  PositionDao.java  RoleDao.java  TalentDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/neusoft/hr/business/service/: ChartService.java  DepartmentService.java  MenuService.java  PositionService.java  RoleService.java  TalentService.java  UserService.java
src/main/java/com/neusoft/hr/business/serviceImp/: ChartServiceImp.java  DepartmentServiceImp.java  MenuServiceImp.java  PositionServiceImp.java  RoleServiceImp.java  TalentServiceImp.java  TurnoverServiceImp.java  UserRoleService.java  UserServiceImp.java
src/main/java/com/neusoft/hr/business/unit/: ChartBean.java  Message.java  PageBean.java  UUIDUtil.java
src/main/java/com/neusoft/hr/sys/annotation/: Permission.java
src/main/java/com/neusoft/hr/sys/config/: SpringConfig.java  WebInit.java
src/main/java/com/neusoft/hr/sys/converter/: DateConverter.java
src/main/java/com/neusoft/hr/sys/exception/: CustomException.java
src/main/java/com/neusoft/hr/sys/interceptor/: LoginInterceptor.java
src/main/resources/: redis.properties
src/main/resources/mapper/: RoleDao.xml
src/test/java/: Test1.java  Test2.java
web/WEB-INF/views/: depart.html  index.html  position.html  talent.html
