redis.port=6379
redis.host=127.0.0.1
redis.password=
redis.connectionConfig.maxTotal=100
redis.connectionConfig.maxIdle=10
redis.connectionConfig.maxWait=10
redis.connectionConfig.timeout=10000
redis.expire=10000